<html>
<head>
<style>
:root{
  
  --left-color: #d3d3d3 ;
  
  --right-color:  #02aab0;
}
body, html{
  text-align: center;
  align-content: center;
  font-family: 'Helvetica Neue', sans-serif;
  letter-spacing: 1.5px;
  background-color: 7FFF00;
  color: black;
}
.container{
  width: 25%;
  height: 70%;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
  padding: 10 10;
  margin: 50px;
  float:left;
}

input[type=text], select {
  width: 75%;
  padding: 12px 18px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #dcdcdc;
  border-radius: 8px;
  outline: none;
}
input[type=text]:focus {
  border: 2px solid var(--left-color);
}
input[type=submit] {
  width: 25%;
  background-color: FF1493;
  color: white;
  font-size: px;
  font-weight: bold;
  padding: 10px 10px;
  margin: 8px 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  letter-spacing: 1px;
}
input[type=submit]:hover {
  background-color: var(--right-color);
}
textarea{
  width: 70%;
  height: 20%;
}
hr{
border: 1px solid var(--left-color);
background-color: var(--left-color);
}
h1{
text-shadow: 2px 2px 2px rgba(22,20,19,0.4);
}
</style>
</head>
<body>
<div class="aws" id="aws">
    <h1>AWS</h1>
                        <h1>All AWS Options</h1>
                        <form action="http://192.168.43.100/cgi-bin/Task9.py" method='POST' target='_blank'>
                        <label for="option">Type the option number (as aws-1)</label><br>
                        <input type="text" name="a"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1> Create a Key-Pair</h1>
                        <form action="http://192.168.43.100/cgi-bin/Task9.py" method='POST' target='_blank'>
                        <label for="option">Type the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Type key name</label><br>
                        <input type="text" name="x"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>Create a Security Group</h1>
                        <form action="http://192.168.43.100/cgi-bin/Task9.py" method='POST' target='_blank'>
                        <label for="option">Type the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Type security group name</label><br>
                        <input type="text" name="x"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>Launching an instance </h1>
                        <form action="http://192.168.43.100/cgi-bin/Task9.py" method='POST' target='_blank'>
                        <label for="option">Type the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Type imge id</label><br>
                        <input type="text" name="x"><br><br>
                        <label for="option">Type instance type</label><br>
                        <input type="text" name="y"><br><br>
                        <label for="option">Type the count</label><br>
                        <input type="text" name="z"><br><br>
                        <label for="option">Type the subnet id</label><br>
                        <input type="text" name="b"><br><br>
                        <label for="option">Type the key name</label><br>
                        <input type="text" name="c"><br><br>
                        <label for="option">Type the security group id</label><br>
                        <input type="text" name="d"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>Creating EBS</h1>
                        <form action="http://192.168.43.100/cgi-bin/Task9.py" method='POST' target='_blank'>
                        <label for="option">Type the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Type Name of availablity zone</label><br>
                        <input type="text" name="x"><br><br>
                        <label for="option">Type the size of ebs</label><br>
                        <input type="text" name="y"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>Attaching EBS</h1>
                        <form action="http://192.168.43.100/cgi-bin/Task9.py" method='POST' target='_blank'>
                        <label for="option">Type the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Type instance id</label><br>
                        <input type="text" name="x"><br><br>
                        <label for="option">Type the volume id</label><br>
                        <input type="text" name="y"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br></br></br></br></br></br></br></br></br></br>
      <h1>Creating S3 Bucket </h1>
                        <form action="http://192.168.43.100/cgi-bin/Task9.py" method='POST' target='_blank'>
                        <label for="option">Type the option number</label><br>
                        <input type="text" name="a"><br><br>
                        <label for="option">Type Name of bucket</label><br>
                        <input type="text" name="x"><br><br>
                        <label for="option">Type the region</label><br>
                        <input type="text" name="y"><br><br>
                        <input type="submit" name="null">
                        </form></br></br></br>
                         </div>
                   </body>
                         </html>
